###########################################################################
#
# Global Smolder Setup
#
###########################################################################

#
# User and Group: the UNIX user and group for Smolder.  All
# Smolder processes run as this user/group and all files must be owned by
# this user.
#
User  "mark"
Group "mark"

#
# MySQL user and password for Smolder
#
DBUser "smolder"
DBPass "smolder"
DBName "smolder"
DBHost "localhost"

# 
# ApacheAddr and ApachePort: the IP and port for the Apache server
#
ApacheAddr 127.0.0.1
ApachePort 80

#
# HostName: the virtual host for the Smolder server.
#
HostName "smolder.test"

#
# LogLevel: how much logging detail to produce.  Valid setting are
# 1 (critical only), 2 (critical and info) and 3 (critical, info and
# debug).  A setting of 2 is standard for production use.
#
LogLevel 2

#
# Email address used as the 'From' address on all outgoing emails
FromAddress 'smolder@smolder.test'

#
# Host name of the SMTP server
SMTPHost 127.0.0.1

